# wxcd

./: README.md  TestLab.java  cloud.txt  pom.xml  readme.txt  schema.sql
ScanPen/app/: build.gradle  proguard-rules.pro
ScanPen/app/src/androidTest/java/cn/yinyushijing/scanpen/: ExampleInstrumentedTest.java
ScanPen/app/src/main/: AndroidManifest.xml
ScanPen/app/src/main/java/cn/yinyushijing/scanpen/: CameraView.java  DrawImageView.java  MainActivity.java  OcrHandler.java
ScanPen/app/src/main/res/layout/: activity_main.xml
ScanPen/app/src/main/res/values/: strings.xml
ScanPen/app/src/test/java/cn/yinyushijing/scanpen/: ExampleUnitTest.java
ScanPen/gradle/wrapper/: gradle-wrapper.properties
jqweb/src/main/python/: dict.txt  tmp_coder.py  user_action_data_handler.py  user_profiles.csv
lab/angular-tour-of-heroes/: index.html  package.json  systemjs.config.js
lab/angular-tour-of-heroes/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero.service.js  hero.service.js.map  hero.service.ts  main.js  main.js.map  main.ts  mock-heroes.js  mock-heroes.js.map  mock-heroes.ts
lab/report/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
lab/report/app/: all-unique.component.css  all-unique.component.html  all-unique.component.ts  app.component.html  app.component.ts  app.module.ts  area-chart-config.d.ts  area-chart.component.css  area-chart.component.html  area-chart.component.ts  bar-chart.component.ts  device-counter.component.css  device-counter.component.ts  menu.component.html  menu.component.ts  welcome.component.html  welcome.component.ts
test/src/: Poc.java
ycweb/: deploy.sh  pom.xml
ycweb/src/main/java/com/wxcd/yc/: DateRangeObject.java  DatetimeUtil.java  YcInitializer.java
ycweb/src/main/java/com/wxcd/yc/dao/: CheckinDataDAO.java
ycweb/src/main/java/com/wxcd/yc/model/: DeviceCounter.java  SimpleDeviceCounter.java
ycweb/src/main/java/com/wxcd/yc/repository/: CheckinDataRepository.java  CheckinDataRepositoryImpl.java
ycweb/src/main/java/com/wxcd/yc/service/: CheckinDataStatisticsService.java  CheckinDataStatisticsServiceImpl.java
ycweb/src/main/java/com/wxcd/yc/web/: CheckinDataController.java  CheckinReportController.java  YcWebApplicationInitializer.java
ycweb/src/main/resources/: logback.xml
ycweb/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  datasource-config.xml.jdbc  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
ycweb/src/main/webapp/: index.html
ycweb/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
ycweb/src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
ycweb/src/main/webapp/report/: all_counter_bymonth_bar.html  all_counter_byweek.html  all_counter_byweek_bar.html  bar02.html  devices.json  dual_polyline_02.html
ycweb/src/test/java/com/wxcd/yc/lab/: CalendarTest.java
ycweb/src/test/java/com/wxcd/yc/service/: CheckinDataServiceTest.java
ycweb/src/test/java/com/wxcd/yc/web/: CheckinReportControllerTest.java
ycweb/src/test/resources/: logback.xml
zlweb/: deploy.sh  pom.xml
zlweb/src/main/java/com/wxcd/java7/: Assignment.java  AutoResourceManager.java  ExceptionHandler.java  FileIOHandler.java
zlweb/src/main/java/com/wxcd/zlweb/service/: OrderService.java
zlweb/src/main/java/com/wxcd/zlweb/servlet/: ZlwebServlet.java
zlweb/src/main/python/: labtest.py  notes  test.tsv
zlweb/src/main/python/checkin/: ab_device_counter.csv  all_device_counter.csv  ckdevices_ab_byday.html  ckdevices_unique_byday.html  ckfilename_parser.py  cptoamp.sh  d3.xml  device_statistics.py  devices_all_unique.json  devices_counter_all_unique.json  download_logfile_from_gfs.sh  dual_polyline_01.html  dual_polyline_02.html  extract_deviceid_from_filename.sh  load_parse_checkin_log.sh  manually_device_statistics.py  monthly_statistics.py  offline_device_statistics.py  parse_json_todb.py  unique_device_counter.tsv  upload_ftp.sh  weekly_statistics.py
zlweb/src/test/java/com/wxcd/java7/: AssignmentTest.java  ExceptionHandlerTest.java  JavaCoreTest.java
zlweb/src/test/java/com/wxcd/java8/: Base64Test.java  DateAPITest.java  DateApiTest2.java  InterfaceMethod.java  LambdaUsageTest.java  LambdaUsageTest2.java  NIOTest.java  OptionalClassTest.java  StreamUsageTest.java
zlweb/src/test/java/com/wxcd/zlweb/service/: OrderServiceTest.java
