create table unique_devices_byday(`deviceid` varchar(20),`event_date` date);

 select count(deviceid) from checkin_devices group by date_format(event_datetime,'%Y-%m-%d')
 
 insert into unique_devices_byday select distinct deviceid,'2016-10-07' from checkin_devices where date_format(event_datetime,'%Y-%m-%d')='2016-10-07';
 
 
select count(deviceid) from (select deviceid from unique_devices_byday where event_date='2016-10-08') not in (select deviceid from unique_devices_byday where event_date='2016-10-07'))
 
set @dt='2016-10-27';
insert into unique_devices_byday select distinct deviceid,@dt from checkin_devices where date_format(event_datetime,'%Y-%m-%d')=@dt;


innodb_buffer_pool_size=1024M
join_buffer_size=128M
query_cache_size=256M


drop table deviceid_tmp_past;
drop table deviceid_tmp_current;
create table deviceid_tmp_past(deviceid bigint);
create table deviceid_tmp_current(deviceid bigint);

INSERT INTO deviceid_tmp_past SELECT DISTINCT deviceid FROM unique_devices_byday WHERE event_date<'2016-10-10';

INSERT INTO deviceid_tmp_current select deviceid from unique_devices_byday where event_date='2016-10-10';


SELECT COUNT(*) FROM (SELECT a.deviceid AS da,b.deviceid AS db FROM (SELECT deviceid FROM deviceid_tmp_past ) a   RIGHT JOIN ( SELECT deviceid FROM deviceid_tmp_current ) b on a.deviceid=b.deviceid) c WHERE c.da IS NULL;

26149

CREATE TABLE newdevice_byday(event_date DATE,device_counter INTEGER);

SELECT COUNT(deviceid) FROM deviceid_tmp_current WHERE deviceid NOT IN (SELECT deviceid FROM deviceid_tmp_past)


INSERT INTO newdevice_byday(event_date,device_counter)VALUES('2016-10-08',26149);

TRUNCATE TABLE deviceid_tmp_past;
truncate table deviceid_tmp_current;


CREATE TABLE `m_deviceid_tmp_past` (`deviceid` bigint,primary key(deviceid)) ENGINE=MEMORY DEFAULT CHARSET=utf8;
CREATE TABLE `m_deviceid_tmp_current` (`deviceid` bigint,primary key(deviceid)) ENGINE=MEMORY DEFAULT CHARSET=utf8;


select count(deviceid) from checkin_devices where date_format(event_datetime,'%Y-%m-%d')='2016-10-30';
select count(distinct deviceid) from checkin_devices where date_format(event_datetime,'%Y-%m-%d')='2016-10-27'

insert into devices_counter_byday (event_date,unique_counter,all_counter) values('2016-10-30',210727,362890);

已经实现：
-------------
1.日新增
2.日活跃，

需要  月新增
     周新增
     月活跃
     周活跃
     日留存：
     周留存





python ckfilename_parser.py 2017-01-24

select count(deviceid) from checkin_devices where date_format(event_datetime,'%Y-%m-%d')='2017-01-24';


SELECT COUNT(*) FROM checkin_devices WHERE WEEK(event_datetime,3)=%d



create table checkin_devices_2016 select * from checkin_devices where date_format(event_datetime,'%Y')=2016;
weekly
SELECT COUNT(*) FROM checkin_devices WHERE WEEK(event_datetime,3)=4
SELECT COUNT(distinct deviceid) FROM checkin_devices WHERE WEEK(event_datetime,3)=4

monthly
SELECT COUNT(*) FROM checkin_devices WHERE DATE_FORMAT(event_datetime,'%Y-%m')='2017-01';
SELECT COUNT(distinct deviceid) FROM checkin_devices WHERE DATE_FORMAT(event_datetime,'%Y-%m')='2017-01'








+------------+----------------+-------------+
| event_date | unique_counter | all_counter |
+------------+----------------+-------------+
| 2016-10-07 |         201213 |      350767 |
| 2016-10-08 |         200742 |      344186 |
| 2016-10-09 |         201438 |      346365 |
| 2016-10-10 |         201756 |      348561 |
| 2016-10-11 |         202405 |      349362 |
| 2016-10-12 |         202808 |      351831 |
| 2016-10-13 |         202886 |      353921 |
| 2016-10-14 |         203074 |      354588 |
| 2016-10-15 |         202100 |      348340 |
| 2016-10-16 |         205046 |      359756 |
| 2016-10-17 |         203731 |      353585 |
| 2016-10-18 |         204355 |      356392 |
| 2016-10-19 |         205788 |      358935 |
| 2016-10-20 |         206218 |      359636 |
| 2016-10-21 |         206335 |      358465 |
| 2016-10-22 |         207159 |      360338 |
| 2016-10-23 |         209254 |      364630 |
| 2016-10-24 |         207868 |      358571 |
| 2016-10-25 |         208537 |      360861 |
| 2016-10-26 |         208427 |      360913 |
| 2016-10-27 |         209068 |      362766 |
| 2016-10-28 |         208241 |      358997 |
| 2016-10-29 |         209387 |      359131 |
| 2016-10-30 |         210727 |      362890 |
| 2016-10-31 |         210469 |      362340 |
| 2016-11-02 |         210540 |      360487 |
| 2016-11-01 |         211076 |      361130 |
| 2016-11-03 |         210971 |      362162 |
| 2016-11-04 |         210579 |      358254 |
| 2016-11-05 |         211544 |      359275 |
| 2016-11-06 |         213361 |      364144 |
| 2016-11-07 |         213089 |      362310 |
| 2016-11-08 |         213128 |      360503 |
| 2016-11-09 |         213228 |      361683 |
| 2016-11-10 |         214588 |      368587 |
| 2016-11-11 |         213276 |      366578 |
| 2016-11-12 |         214646 |      362633 |
| 2016-11-13 |         216952 |      367168 |
| 2016-11-14 |         216361 |      360492 |
| 2016-11-15 |         215836 |      359792 |
| 2016-11-16 |         215663 |      362029 |
| 2016-11-17 |         216347 |      361010 |
| 2016-11-18 |         215721 |      362085 |
| 2016-11-19 |         216358 |      361336 |
| 2016-11-20 |         218483 |      367254 |
| 2016-11-21 |         217162 |      365331 |
| 2016-11-22 |         218834 |      373289 |
| 2016-11-23 |         217686 |      363019 |
| 2016-11-24 |         216940 |      360467 |
| 2016-11-25 |         216193 |      359465 |
| 2016-11-26 |         217312 |      360605 |
| 2016-11-27 |         218623 |      364296 |
| 2016-11-28 |         217271 |      355931 |
| 2016-11-29 |         217371 |      357773 |
| 2016-11-30 |         217750 |      358157 |
| 2016-12-01 |         218073 |      362007 |
| 2016-12-02 |         217291 |      361053 |
| 2016-12-03 |         218829 |      363756 |
| 2016-12-04 |         219975 |      367580 |
| 2016-12-05 |         219179 |      361006 |
| 2016-12-06 |         219765 |      363147 |
| 2016-12-07 |         219557 |      363625 |
| 2016-12-08 |         220048 |      364231 |
| 2016-12-09 |         218861 |      362651 |
| 2016-12-10 |         220236 |      366589 |
| 2016-12-11 |         222422 |      374935 |
| 2016-12-12 |         221171 |      371551 |
| 2016-12-13 |         221374 |      369549 |
| 2016-12-14 |         221278 |      369492 |
| 2016-12-15 |         221753 |      370387 |
| 2016-12-16 |         220397 |      366874 |
| 2016-12-17 |         221030 |      369942 |
| 2016-12-18 |         223455 |      378438 |
| 2016-12-19 |         222427 |      373484 |
| 2016-12-20 |         199006 |      346221 |
| 2016-12-21 |         208696 |      363923 |
| 2016-12-22 |         208572 |      366429 |
| 2016-12-23 |         207269 |      364621 |
| 2016-12-24 |         208665 |      368514 |
| 2016-12-25 |         211355 |      378977 |
| 2016-12-26 |         210111 |      370833 |
| 2016-12-27 |         209009 |      369121 |
| 2016-12-28 |         209023 |      368076 |
| 2016-12-29 |         208897 |      369733 |
| 2016-12-30 |         208610 |      370847 |
| 2016-12-31 |         209990 |      380099 |
| 2017-01-01 |         208219 |      377194 |
| 2017-01-02 |         210357 |      379923 |
| 2017-01-03 |         209674 |      374650 |
| 2017-01-04 |         211134 |      377601 |
| 2017-01-05 |         212177 |      382525 |
| 2017-01-06 |         211133 |      382411 |
| 2017-01-07 |         212897 |      384179 |
| 2017-01-08 |         214322 |      388295 |
| 2017-01-09 |         211709 |      380907 |
| 2017-01-10 |         213303 |      385928 |
| 2017-01-11 |         213596 |      388434 |
| 2017-01-12 |         216440 |      400467 |
| 2017-01-13 |         214986 |      395506 |
| 2017-01-14 |         216523 |      396221 |
| 2017-01-15 |         217421 |      398434 |
| 2017-01-16 |         216414 |      395067 |
| 2017-01-17 |         216956 |      399246 |
| 2017-01-18 |         217235 |      401597 |
| 2017-01-19 |         217967 |      407761 |
| 2017-01-20 |         217186 |      405401 |
| 2017-01-21 |         217572 |      400384 |
| 2017-01-22 |         217555 |      398245 |
| 2017-01-23 |         217461 |      401419 |
| 2017-01-24 |         217293 |      397432 |
| 2017-01-25 |         217878 |      395704 |
| 2017-01-26 |         217030 |      392881 |
| 2017-01-27 |         218334 |      411175 |
| 2017-01-28 |         213712 |      383811 |
| 2017-01-29 |         212056 |      379248 |
| 2017-01-30 |         211130 |      373968 |
| 2017-01-31 |         211779 |      376767 |
| 2017-02-01 |         213103 |      379936 |
| 2017-02-02 |         215155 |      384180 |
| 2017-02-03 |         216388 |      388314 |
| 2017-02-04 |         216835 |      387379 |
| 2017-02-05 |         218728 |      393224 |


